http_address = "0.0.0.0:4180"
provider = "keycloak-oidc"
client_id = "proxy-server"

client_secret = "ENTER_CLIENT_SECRET"


oidc_issuer_url = "https://auth.dev.org/auth/realms/dev-org"
redirect_url = "https://www.dev.org/oauth2/callback"


login_url = "https://auth.dev.org/auth/realms/dev-org/protocol/openid-connect/auth"
redeem_url = "http://keycloak:8080/auth/realms/dev-org/protocol/openid-connect/token"
validate_url = "http://keycloak:8080/auth/realms/dev-org/protocol/openid-connect/userinfo"

#Security Settings
cookie_secure = false
cookie_samesite = "lax"
cookie_secret = "AbCdEfGhIjKlMnOpQrStUvWxYz123456"
email_domains = [ "*" ]
skip_provider_button = true
ssl_insecure_skip_verify = true
